
page {
    background-color: #f5f5f5;

}
.submit-wrap {

    height: 100vh;
    box-sizing: border-box;
    padding: 0rpx 30rpx;
    padding-top: 50rpx;
  
    .title-wrap{

        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 40rpx;
        font-weight: bold;
        margin-bottom: 30rpx;

        .logo{
            width: 150rpx;
            height: 150rpx;
        }
    }

    .form-wrap{
       
        padding: 30rpx;
        font-size: 24rpx;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 12rpx;

        .title{
            margin-bottom: 50rpx;
            font-size: 28rpx;
        }

        .input-container{

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 4rpx 10rpx;
        }

        .input-item{
            width: 100%;
            height: 80rpx;
            border-radius: 12rpx;
            border: 1px solid #000;
            margin-bottom: 40rpx;
            box-sizing: border-box;
        }

        .picker{

            color: #999;
        }

        .btn {

            margin-top: 80rpx;
            border-radius: 12rpx;
        }
        
    }

}