
.wrap {
    height: 100vh;
    .bg {
        width: 100%;
    }
 
    .btn {

        position: fixed;
        bottom: 100rpx;
        left: 50%;
        transform: translateX(-50%);
        width: 650rpx;
        border-radius: 12rpx;

    }
}