

page{

  background: #F5F5F5;;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}

.flex-row-center{
  display: flex;
  align-items: center;
}

.flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipsis,
.ellipsis-2,
.ellipsis-3 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  &.ellipsis-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-break: break-all;
    -webkit-line-clamp: 2;
  }

  &.ellipsis-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    white-space: normal;
    word-break: break-all;
    -webkit-line-clamp: 3;
  }
}

.hover-class {
  opacity: 0.7;
}

.bg-white {
  background-color: "#fff";
}

.mr-10 {
  margin-right: 10rpx;
}
.mr-30 {
  margin-right: 30rpx;
}
.ml-16{
  margin-left: 16rpx;
}

.ml-12{
  margin-left: 12rpx;
}
.ml-30 {
  margin-left: 30rpx;
}

.ml-6{
  margin-left: 6rpx;
}
.bold{
  font-weight: bold;
}

.white{
  color: white;
}

.radius {
  border-radius: 50%;
}

.mb-16{
  margin-bottom: 16rpx;
}

.mb-24 {
  margin-bottom: 24rpx;
}

.page-skeleton-wrap {
  margin-top: 20rpx;
  background: #fff;
  height: 100vh;
}

.size-48{
  font-size: 48rpx;
}
.size-34 {
  font-size: 34rpx;
}
.size-32{
  font-size: 32rpx;
}

.color-666{
  color: #666;
}



.color-blue {
  color: #3387FD;
}